# HomeWork

./: pom.xml
.github/workflows/: ci_tests.yml
src/main/java/pageObject/: CartPage.java  CheckoutPage.java  ConfirmCheckoutPage.java  LoginPage.java  PageObjectManager.java  ProductPage.java
src/test/java/: Test.java
src/test/java/resources/: testng.xml
src/test/java/testcaseQC/: DemoTest.java  LoginTest.java  OrderingTest.java
src/test/java/ultis/: Screenshot.java  TestListener.java
